# android-workshop

./: LICENSE  README.md
Notes/app/src/main/java/com/example/notes/: MainActivity.java
Notes/app/src/main/java/com/example/notes/data/: NoteDao.java
Notes/app/src/main/java/com/example/notes/model/: Note.java
Notes/app/src/main/java/com/example/notes/repository/: NoteRepository.java
Notes/app/src/main/java/com/example/notes/ui/: AddNoteActivity.java  NoteAdapter.java  SplashScreen.java
Notes/app/src/main/res/drawable-v24/: icon_delete_all.xml  splash_screen_background.xml
Notes/app/src/main/res/layout/: activity_add_note.xml
Notes/app/src/main/res/menu/: add_note_menu.xml
Notes/app/src/main/res/values/: themes.xml
Notes/gradle/wrapper/: gradle-wrapper.properties
Notes_onlyBackend/app/src/main/: AndroidManifest.xml
Notes_onlyBackend/app/src/main/java/com/example/notes/: MainActivity.java
Notes_onlyBackend/app/src/main/java/com/example/notes/data/: NoteDatabase.java
Notes_onlyBackend/app/src/main/res/values/: themes.xml
Project Files/complete-app/Notes/app/: build.gradle
Project Files/complete-app/Notes/app/src/main/: AndroidManifest.xml
Project Files/complete-app/Notes/app/src/main/java/com/example/notes/ui/: AddNoteActivity.java
Project Files/complete-app/Notes/app/src/main/java/com/example/notes/viewmodel/: NoteViewModel.java
Project Files/complete-app/Notes/app/src/main/res/layout/: activity_main.xml  note_item.xml
Project Files/complete-app/Notes/app/src/main/res/menu/: main_menu.xml
